{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "photo-destruction.gl.joinmc.link",
          "assigned_srv": "photo-destruction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11ad7269-d947-4927-9516-71908f370a13",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51061,
          "port_start": 51060,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T00:43:45.290730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08cc194f-b245-4b3e-b897-1150c9380fa6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8f9118e-d3c1-4433-bf65-b81a4d2c9e10",
          "agent_name": "from-key-5211",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
